<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <Title>Portfolio</Title>
    </head>

    <body>
        <p>
        <H1>Brokey S. Portfolio</H1>
        <h2>I'am a web developer</h2>
        </p>
        <hr /> <br />
        <p>

        <h3>My best projects of all time:</h3> <br />

       <ol>
          <h3><li><a href="./public/Birthday.html">Birthday Invite Website</a></li></h3> <br /> 
          <img src="./assets/images/Birthday-Invite-Website.png" alt="Birthday invite website" height="400">
         </p>

         <p>
           <h3><li><a href="./public/MovieRanking.html">Movie Ranking Website</a></li></h3><br />
            <img src="./assets/images/Movie-ranking-Website.png" alt="Movie Ranking List" height="400">
         </p>
        </ol>
        <hr>
        <p>
            <a href="./public/about.html">About Me</a> 
            <a href="./public/contact.html">Contact Me</a>
        </p>

    </body>

    
</html>
